// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const p1 = (a) => a**3;
const p2 = (a) => Math.pow(a, 3);

console.log(p1(2));
console.log(p1(3));

console.log(p2(2));
console.log(p2(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неqaверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const num = +prompt('enter number: ');
if (Number.isInteger(num)) {
    cash(num);
}  else {
    console.log('некорректное значение');
}

function cash(num) {
    const money = num * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен ${money}`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const maxNum = (num1, num2, num3) => Math.max(num1, num2, num3);

console.log(maxNum(10,30,20));
console.log(maxNum(10,3,2));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => a + b;

const dif = (a, b) => {
  if (a > b) return a - b;
  else if (b > a) return b - a;
  else return 0;
};

const mul = (a, b) => a * b;

const div = (a, b) => a / b;

console.log(sum(2,10));
console.log(dif(2,10));
console.log(mul(2,10));
console.log(div(2,10));