// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = +prompt('enter num1:');
const num2 = +prompt('enter num2:');
const num3 = (num1 <= 1 && num2 >=3)? alert("ok!") : alert("not ok!");

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = +prompt("enter day? (1-31): ");
if (day > 20) console.log('3 dekade');
else if (day > 10) console.log('2 dekade');
else console.log('1 dekade');

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

let num = +prompt("enter number? (0-999) ");
let number = num,
    k = 0, //кол-во сотен
    j = 0; // кол-во десятков

if (number > 10) {
    i = number % 10;
    number = (number - i) / 10;
    if(number > 10) {
        j = number % 10;
        number = (number - j) / 10;
        if(number > 10) {
            k = number % 10;
            number = (number - k) / 10;
        } else {
            k = number;
            console.log(`в числе ${num} количество сотен: ${k}, десятков: ${j}, единиц: ${i}`);
        }
    } else {
        j = number;
        console.log(`в числе ${num} количество сотен: ${k}, десятков: ${j}, единиц: ${i}`);
    }
} else {
    i = number;
    console.log(`в числе ${num} количество сотен: ${k}, десятков: ${j}, единиц: ${i}`);
}

